Song
Ahla El Oyoun
Lyric
يا أحلى العيون في ليلي تنير
روحي فداك وقلبي أسير
نار الشوق تكوي ولا أستجير
خذي نبضي فأنت المصير
तेरी निगाहों में मैं खोने लगा
दिल मेरा अब तेरा होने लगा
साँसों की गर्मी से जलने लगा
इश्क़ का जादू ये चलने लगा
Lost in your shadows, I’m falling so deep
You are the secret I promise to keep
Closer to madness, I give you my soul
Take all the pieces and make me feel whole
তোমার ওই মায়াবী রূপের আড়ালে
মন উড়ে যায় আজ প্রেমের পাতালে
কাছে এসো আজ এই মাতাল রাতে
বন্দি করো আমায় তোমার দুই হাতে
तेरी निगाहों में कैसा नशा है
मेरा धड़कता हुआ दिल फ़िदा है
बाँहों में तेरी है अब मेरा ठिकाना
तेरे बिना मेरा सब कुछ जुदा है
তুমি আমার প্রথম, তুমি আমার শেষ
তোমার প্রেমে আমি হয়েছি নিঃস্বেষ
এই মাতাল হাওয়ায় কাছে এসো আজ
ভুলে যাও পৃথিবীর সব বাঁধন আজ
في بحر حبك غرقت حواسي
أنت دوائي وأنت أنفاسي
عطرك يسري في كل وريدي
أنت الملاذ وأنت نشيدي
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰੀ ਜਾਨ ਨਿਕਲਦੀ ਜਾਵੇ
ਅੱਖੀਆਂ ਚੋਂ ਨੀਂਦ ਮੇਰੀ ਉੱਡਦੀ ਜਾਵੇ
ਤੈਨੂੰ ਵੇਖ ਵੇਖ ਦਿਲ ਨਾ ਰੱਜਦਾ ਮੇਰਾ
ਤੇਰੇ ਇਸ਼ਕ ਦੀ ਅੱਗ ਮੈਨੂੰ ਸਾੜਦੀ ਜਾਵੇ
يا أحلى العيون في ليلي تنير
روحي فداك وقلبي أسير
نار الشوق تكوي ولا أستجير
خذي نبضي فأنت المصير
तेरी ही यादों में रातें गुज़ारूँ
ख्वाबों में तुझको ही अपना पुकारूँ
बेचैनियों का ये आलम है कैसा
तुझपे ही अपनी मैं जान ये वारूँ
أناجي طيفك في جوف الليالي
أنت النجوم وأنت هلالي
يا سحر عيني قيدتني لك
يا مالك الروح لست أبالي
তুমি আমার প্রথম, তুমি আমার শেষ
তোমার প্রেমে আমি হয়েছি নিঃস্বেষ
এই মাতাল হাওয়ায় কাছে এসো আজ
ভুলে যাও পৃথিবীর সব বাঁধন আজ
ਤੇਰੇ ਨਾਲ ਮੇਰੀਆਂ ਨੇ ਸਾਰੀਆਂ ਖੁਸ਼ੀਆਂ
ਦੁਨੀਆਂ ਦੀਆਂ ਰਸਮਾਂ ਮੈਂ ਤੇਰੇ ਲਈ ਛੱਡੀਆਂ
ਤੂੰਹੀਓਂ ਮੇਰਾ ਰੱਬ, ਤੂੰਹੀਓਂ ਮੇਰੀ ਮੱਕਾ
ਤੇਰੇ ਰੰਗ ਵਿੱਚ ਮੈਂ ਤਾਂ ਪੂਰੀ ਤਰ੍ਹਾਂ ਰੰਗੀਆ
Step through the shadows, step into the light
We are the fire that conquers the night
Lost in the echo of a beating heart
Nothing can tear our wild destiny apart
(Sayed…) Even in silence, it’s Sayed you will hear
Hold onto the magic whenever I am near
तेरे बिना अब ना जीना गवारा
तू ही है मेरा अब एक ही सहारा
इश्क़ की गहराइयों में बहने लगा हूँ
तू ही किनारा है, तू ही सितारा
في صمت الليل يذوب العناق
نبضاتنا تهمس حبا أبدي
أنت الملاذ وأنت الشروق
يا أحلى العيون لك كل وجدي
يا أحلى العيون…